<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portföy/Oğuz Akgün</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=Raleway:ital,wght@1,100&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    
    <link rel="icon" href="image/home.png">
    
    <style>
        body {
            background-image: url(image/ac.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1400px;
        }

        
        .email:hover::after {
            content: attr(data-tooltip); 
            display: block;
            position: absolute;
            top: 80px; 
            left: 1140px;
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            z-index: 1;
        }

     
        .kim:hover {
            cursor: pointer;
            text-decoration: underline;
        }

       
        .hidden {
            display: none;
            position: absolute;
            top: 880px; 
            left: 1080px; 
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
 

    <img src="image/MSGSU_Logo_2.png" alt="MSGSU Logo" width="250" height="50">

  
    <div class="email" data-tooltip="E-posta göndermek için tıklayın">
        <i class="fa-solid fa-envelope"></i>
        <a href="https://mail.google.com/mail/u/2/#inbox?compose=GTvVlcRwRfHsHKJfFbNtJDDflxrhbFKHSnwKjVlkftzhVLwJNzptmHBCDGxSvgKFDsmPdgCWcmFDw">E-mail</a>
    </div>

    

    <div class="email" data-tooltip="LinkedIn profilimi ziyaret edin">
        <i class="fa-brands fa-linkedin"></i>
        <a href="https://tr.linkedin.com/">linkedin</a>
    </div>

   

    <div class="email" data-tooltip="Instagram hesabımı ziyaret edin">
        <i class="fa-solid fa-phone"></i>
        <a href="https://www.instagram.com/">0535 333 22 11</a>
    </div>

   

    <div class="selam"><h1>Merhaba!</h1></div>

    <div class="isim"><h2>Ben Oğuz Akgün</h2></div>

    
    <div class="isim kim" onclick="toggleImage()">
        <h2>Ben Kimim ?</h2>
    </div>

    

    <div class="info"> 
        <p>Mimar Sinan Güzel Sanatlar Üniversitesinde Mimarlık 2. sınıf öğrencisiyim. Genel olarak eskiz yapmayı ve kitap okumayı seviyorum. Orta seviye Autocad ve temel seviye Sketchup ve Photoshop programlarının çizimlerini yapabiliyorum.</p>
    </div>

   

    <a href="works.html" class="work">Çalışmalarım</a>

    
    <div class="hidden" id="imageDiv">
        <img src="image/kopya.png" alt="Ben Kimim Resmi" width="350" height="380" >
    </div>

    

    <script src="script.js"></script>

    <script>
      
        function toggleImage() {
            var imageDiv = document.getElementById("imageDiv");
            imageDiv.style.display = (imageDiv.style.display === "none" || imageDiv.style.display === "") ? "block" : "none";
        }
    </script>
</body>
</html>
