<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışmalarım</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="icon" href="image/drawing.png">

    <style>
        body {
            background-image: url(image/ca.jpeg);
            background-repeat: repeat;
            background-size: cover;
            height: 5300px;
        }

        .scroll-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #2d65e8;
            color: rgb(94, 209, 234);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .icerik {
            position: relative;
            transition: transform 0.3s ease;
        }

        .icerik:hover {
            transform: scale(1.1);
        }

        .aciklama {
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .icerik:hover .aciklama {
            display: block;
        }
    </style>
</head>

<body>
    <div class="sayfa">

        <div id="ust">
            <h1 id="logo">Çalışmalarım</h1>
            <i class="fa-solid fa-circle-arrow-left"></i>
            <a href="index.html" class="work">Ana Sayfa</a>
            <div class="temizle"></div>
        </div>
     

        <div class="icerik 1">
            <img src="image/img1.jpg" alt="img1" width="1000" height="600">
            <div class="aciklama">Yaşadığım sokağın binalarının analizi</div>
        </div>

        <div style="font-size: 20px;color: aquamarine;margin-left: 330px;font-family: 'Bangers',sans-serif;" class="icerik">
            Çağdaş Yapı Malzemesi/Malzeme Analizi
        </div>

        <div class="icerik 2">
            <img src="image/img02.jpeg" alt="img02" width="1000" height="600">
            <div class="aciklama">Enerjinin Yitişi...</div>
        </div>

        <div style="font-size: 22px;color: rgb(125, 171, 163);margin-left: 340px;font-family: 'Bangers',sans-serif;" class="icerik">Sanat ve Mimarlıkta Temel Kavramlar</div>

        <div class="icerik 3">
            <img src="image/img3.jpg" alt="img3" width="1000" height="700">
            <div class="aciklama">Strüktürel Yapı</div>
        </div>

        <div style="font-size: 22px;color: rgb(27, 204, 174);margin-left: 400px;font-family: 'Bangers',sans-serif;" class="icerik">Temel Sanat Eğitimi</div>

        <div class="icerik 4">
            <img src="image/img4.jpg" alt="img1" width="1000" height="600">
            <div class="aciklama">Çeşitli Yapı Çizim Analizleri</div>
        </div>

        <div style="font-size: 22px;color: rgb(103, 150, 245);margin-left: 420px;font-family: 'Bangers',sans-serif;" class="icerik">Serbest Çizimler</div>

        <div class="icerik 5">
            <img src="image/img5.png" alt="img1" width="1000" height="600">
            <div class="aciklama">Tasarladığım ilk yapı planı</div>
        </div>

        <div style="font-size: 25px;color: rgb(37, 164, 184);margin-left: 450px;font-family: 'Bangers',sans-serif;" class="icerik">Bina Bilgisi 2</div>

        <div class="icerik 6">
            <img src="image/img6.png" alt="img1" width="1000" height="800">
            <div class="aciklama">Zemin Kat Planı 1/100</div>
        </div>

        <div style="font-size: 25px;color: rgb(37, 164, 184);margin-left: 450px;font-family: 'Bangers',sans-serif;" class="icerik">Bina Bilgisi 2</div>

        <div class="icerik 7">
            <img src="image/img7.png" alt="img1" width="1000" height="700">
            <div class="aciklama">Kesit ve Görünüş 1/100</div>
        </div>

        <div style="font-size: 25px;color: rgb(37, 164, 184);margin-left: 450px;font-family: 'Bangers',sans-serif;" class="icerik">Bina Bilgisi 2</div>

    
        <button class="scroll-button" onclick="scrollToTop()">Yukarı Kaydır</button>

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            window.addEventListener('scroll', function () {
                const scrollButton = document.querySelector('.scroll-button');
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollButton.style.opacity = '1';
                } else {
                    scrollButton.style.opacity = '0';
                }
            });
        </script>
    </div>
</body>
</html>
